<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Anjie, I am glad I met you</title>
    <style>
      body {
        background-color: #f4f4f4; /* Jasny kremowy kolor tła */
        font-family: 'Times New Roman', Times, serif; /* Klasyczna czcionka */
        color: #2c2c2c; /* Głęboki szary kolor tekstu */
        text-align: center; /* Wyśrodkowanie tekstu */
        padding: 20% 0; /* Odstęp od góry i dołu */
      }
      h1 {
        font-size: 3em; /* Duży rozmiar tekstu */
        margin-bottom: 0.5em; /* Mały odstęp poniżej */
      }
      .decorative-line {
        width: 50%; /* Połowa szerokości ekranu */
        height: 2px; /* Wysokość linii */
        background-color: #2c2c2c; /* Kolor linii */
        margin: 0 auto; /* Wyśrodkowanie linii */
        margin-bottom: 2em; /* Odstęp poniżej linii */
      }
    </style>
  </head>
  <body>
    <div class="days-of-anjie"></div>

    <script>
        // Data początkowa
        const startDate = new Date('2024-03-20');
        // Data bieżąca
        const currentDate = new Date();
        // Różnica w milisekundach
        const differenceInMilliseconds = currentDate - startDate;
        // Różnica w dniach
        const daysPassed = Math.floor(differenceInMilliseconds / (1000 * 60 * 60 * 24));
        
        // Aktualizacja tekstu na stronie
        <h1>document.querySelector('.days-of-anjie').textContent = `(${daysPassed}) Days Of Anjie`;</h1>
    </script>
    <h1>Anjie</h1>
    <div class="decorative-line"></div>
    <p>"I love her laugh, I know her smile.<br>
I was looking for her my entire life.<br>
I found her here but lost the sleep,<br>
And here she is."</p>
    <br>
    <p>"Why do you live in my brain all the time? <br>
    I am glad I met you, I love your laugh. <br>
    I am less afraid of death than of losing that."</p>

  </body>
</html>
